ProductApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProductApp.Views.MainPage"
            xmlns:starRate="clr-namespace:SkiaRate;assembly=SkiaRate.Forms"
            x:Name="Root"
            xmlns:converter="clr-namespace:ProductApp.Converters"
            BarBackgroundColor="#292939"
            BarTextColor="White"
             Title="{Binding Title}">
    <TabbedPage.Resources>
        <ResourceDictionary>
            <converter:CartStatusConverter x:Key="CartStatusConverter"/>
        </ResourceDictionary>
    </TabbedPage.Resources>
    <TabbedPage.ToolbarItems>
        <ToolbarItem Text="RTL" Clicked="ToolbarItem_Clicked"/>
    </TabbedPage.ToolbarItems>
    <TabbedPage.Children>
        <ContentPage Title="Product Catalog" BackgroundColor="{StaticResource AppBackgroundColor}">
            <ContentPage.Content> 
                <StackLayout>
                    <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand}">
                    <CollectionView x:Name="listofProducts" ItemsSource="{Binding ProductList}" EmptyView="No Products available !! " Margin="0,5" >
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Frame BackgroundColor="#37374a" Padding="15" Margin="10,5"  CornerRadius="3">
                                        <StackLayout>
                                        <Grid VerticalOptions="StartAndExpand" Margin="0,5,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="8*"/>
                                            </Grid.ColumnDefinitions>
                                                <Image HeightRequest="60" Source="{Binding Image}" Aspect="AspectFit" Grid.Column="0" Grid.Row="0"/>
                                                <StackLayout Margin="10,0" Grid.Column="1" Grid.Row="0">
                                                    <Label Text="{Binding Title}" TextColor="{StaticResource ListTextColor}" FontSize="Medium" FontAttributes="Bold"/>
                                                    <Label Text="{Binding Description}" TextColor="{StaticResource ListTextColor}" FontSize="Small" LineBreakMode="TailTruncation" MaxLines="3"/>
                                                    <starRate:RatingView HeightRequest="20" IsEnabled="False" Count="5" ColorOn="#feb301" Value="{Binding Rating}" OutlineOnColor="#feb301" OutlineOffColor="#feb301"/>
                                                </StackLayout>
                                        </Grid>
                                            <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="#414158"/>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Text="{Binding ID, Converter={StaticResource CartStatusConverter}}" Grid.Column="0" TextColor="Gray" Padding="5">
                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Source={x:Reference listofProducts}, Path=BindingContext.AddtoCartCommand}" CommandParameter="{Binding .}"/>
                                                    </Label.GestureRecognizers>
                                                </Label>
                                                <Label Text="View" Grid.Column="1" HorizontalOptions="End" TextColor="Gray" Padding="5" HorizontalTextAlignment="End">
                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Source={x:Reference listofProducts}, Path=BindingContext.ViewDetailsCommand}" CommandParameter="{Binding .}"/>
                                                    </Label.GestureRecognizers>
                                                </Label>

                                            </Grid>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    </RefreshView>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
        <ContentPage Title="My Cart" BackgroundColor="{StaticResource AppBackgroundColor}">
            <ContentPage.Content>
                <StackLayout>
                    <CollectionView x:Name="listofCartItems" ItemsSource="{Binding CartList}" EmptyView="No items in the cart !! " Margin="0,5">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <!--<SwipeView BackgroundColor="#45455c">
                                    <SwipeView.RightItems>
                                        <SwipeItems>
                                            <SwipeItem Text="Delete" BackgroundColor="Red" Command="{Binding Source={x:Reference listofCartItems}, Path=BindingContext.RemoveCommand}" CommandParameter="{Binding .}"/>
                                        </SwipeItems>
                                    </SwipeView.RightItems>-->
                                    <StackLayout>
                                        <Frame BackgroundColor="#37374a" Padding="15" Margin="10,5"  CornerRadius="3">
                                            <StackLayout>
                                                <Grid VerticalOptions="StartAndExpand" Margin="0,5,0,0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="2*"/>
                                                        <ColumnDefinition Width="8*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Image HeightRequest="60" Source="{Binding Image}" Aspect="AspectFit" Grid.Column="0" Grid.Row="0"/>
                                                    <StackLayout Margin="10,0" Grid.Column="1" Grid.Row="0">
                                                        <Label Text="{Binding Title}" TextColor="{StaticResource ListTextColor}" FontSize="Medium" FontAttributes="Bold"/>
                                                        <Label Text="{Binding Description}" TextColor="{StaticResource ListTextColor}" FontSize="Small" LineBreakMode="TailTruncation" MaxLines="3"/>
                                                        <starRate:RatingView HeightRequest="20" IsEnabled="False" Count="5" ColorOn="#feb301" Value="{Binding Rating}" OutlineOnColor="#feb301" OutlineOffColor="#feb301"/>
                                                    </StackLayout>
                                                </Grid>
                                                <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="#414158"/>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Text="Remove from Cart" Grid.Column="0" TextColor="Gray" Padding="5">
                                                        <Label.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding Source={x:Reference listofCartItems}, Path=BindingContext.RemoveCommand}" CommandParameter="{Binding .}"/>
                                                        </Label.GestureRecognizers>
                                                    </Label>
                                                    <Label Text="View" Grid.Column="1" HorizontalOptions="End" TextColor="Gray" Padding="5" HorizontalTextAlignment="End">
                                                        <Label.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding Source={x:Reference listofCartItems}, Path=BindingContext.ViewDetailsCommand}" CommandParameter="{Binding .}"/>
                                                        </Label.GestureRecognizers>
                                                    </Label>

                                                </Grid>
                                            </StackLayout>
                                        </Frame>
                                    </StackLayout>
                                <!--</SwipeView>-->
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </TabbedPage.Children>

</TabbedPage>